<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить работника</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .container {
            display: flex;
            justify-content: flex-start;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
        }

        form {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 5px;
            width: 400px; /* Adjust the width as desired */
        }

        form label {
            display: block;
            margin-bottom: 10px;
        }

        form input[type="text"],
        form input[type="email"] {
            width: 90%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        form button[type="submit"] {
            display: block;
            margin-top: 10px;
            padding: 8px 12px;
            border-radius: 5px;
            background-color: #555;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        form button[type="submit"]:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
    <h1>Добавить работника</h1>
    <div class="container">
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Добавить</button>
        </form>
    </div>
</body>
</html>

