<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
        }
        
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            margin-bottom: 20px;
        }
        
        th, td {
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: #333;
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #ddd;
        }
        
        a {
            text-decoration: none;
            color: blue;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Все работники</h1>
    <table>
        <thead>
            <tr>
                <th>Имя</th>
                <th>ID</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for employee in employees %}
            <tr>
                <td><a href="{% url 'employee_info' arg=employee.id %}">{{ employee.name }}</a></td>
                <td>{{ employee.username }}</td>
                <td>
                    <form id="deleteForm{{employee.pk}}" method="post" action="{% url 'delete_employee' employee.pk %}" style="display: inline;">
                        {% csrf_token %}
                        <input type="hidden" name="pk" value="{{ employee.pk }}">
                        <a href="#" onclick="confirmAndSubmit();">Delete</a>
                    </form>
                    <script>
                        function confirmAndSubmit() {
                            if (confirm('Вы уверены, что хотите удалить этого сотрудника? Данное действие нельзя отменить.')) {
                                document.getElementById('deleteForm{{employee.pk}}').submit();
                            }
                            return false;
                        }
                    </script>
                    <a href="{% url 'edit_employee' employee.pk %}">Edit</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
