<!DOCTYPE html>
<html>
<head>
    <title>Daily Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
        }
        
        h2 {
            text-align: center;
        }
        
        h4 {
            text-align: center;
        }
        
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            margin-bottom: 20px;
        }
        
        th, td {
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: #333;
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Дневной отчет</h1>
    <h2>Дата: {{ daily_report.0.day }}</h2>
    <table>
        <thead>
            <tr>
                <th>Работник</th>
                <th>Рабочие часы</th>
                <th>Часы отдыха</th>
                <th>Начало работы</th>
                <th>Конец работы</th>
            </tr>
        </thead>
        <tbody>
            {% for report in daily_report %}
            <tr>
                <td>{{ report.employee.username }} - {{ report.employee.name }}</td>
                <td>{{ report.working_hours }}</td>
                <td>{{ report.resting_hours }}</td>
                <td>{{ report.clock_in_time }}</td>
                <td>{{ report.clock_out_time }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>