<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
        }
        
        h3 {
            text-align: center;
        }
        
        h4 {
            text-align: center;
        }
        
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            margin-bottom: 20px;
        }
        
        th, td {
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: #333;
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>{{ employee.username }} - {{ employee.name }}</h1>
    <h4>Приступил к работе: {{ employee.clock_in_time|time:"H:i" }}</h4>
    <h4>Закончил работу: {{ employee.clock_out_time|time:"H:i" }}</h4>
    <table>
        <thead>
            <tr>
                <th>Задачи</th>
                <th>Начало</th>
                <th>Завершение</th>
            </tr>
        </thead>
        <tbody>
            {% for employee_task in employee_tasks %}
            <tr>
                <td>{{ employee_task.task.task }}</td>
                <td>{{ employee_task.start_time|time:"H:i" }}</td>
                <td>{{ employee_task.finish_time|time:"H:i" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
